spring.security.user.name=user
spring.security.user.password=password

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/nodes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

# Ensure sessions are enabled
server.servlet.session.timeout=30m

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable MySQL spatial dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

